SITE_NAME=Bling Bling
FACEBOOK_URL=https://www.facebook.com/profile.php?id=61576717083640
INSTAGRAM_URL=https://www.instagram.com/blingblinghomes
TIKTOK_URL=https://www.tiktok.com/@blingblinghomes
ADDRESS=Gathhaghar, Bhaktapur, Nepal
PHONE=+977-9709103960
EMAIL=
MAP_URL=https://maps.app.goo.gl/KoWTHCdQc8zBtZdF6
GOOGLE_REVIEW_URL=https://www.google.com/search?q=bling+bling+mart&sxsrf=AE3TifNuX1k6zE81rm4cDG28L-8Uwvt1Tg%3A1762594126318#lrd=0x39eb1be2c49565ef:0x6cba78d7eb5e7c24,3,,,,
LAUNCH_MESSAGE=We are launching our online store soon.
PORT=3000

